<ion-view view-title="Cafes">
    <div class="text-center positive middle-align" ng-if="msg != ''">
        {{msg}}
    </div>
    
    <ion-content class="padding-bottom">
        <div class="article-view">
            <div class="min-height max-height" ng-if="cafedetail.image">
                <img class="full-image" imgloadingsec ng-src="{{cafedetail.image | serverimage}}">
            </div>
            <div class="padding-horizontal">
            <br>

           <center><img style="width: 100px;" src="https://9790-presscdn-0-79-pagely.netdna-ssl.com/wp-content/uploads/2014/12/box-web-e1418519395121.png"></center>

        <center><h4 class="dark">{{cafedetail.nombre}}</h4></center>
        <center> <p ng-if="cafedetail.catacion">
                    <small class="dark">CATACIÓN:</small><br>
                    <span ng-bind-html="cafedetail.catacion"></span>
                </p></center><br>
        <center>Valoración Total.</center>
        <ionic-ratings ratingsobj='ratingsObject2' index='0'></ionic-ratings><br>
                

                <p ng-if="cafedetail.region">
                    <span class="icon-space"><i class="icon ln-compass positive"></i></span>
                    <span ng-bind-html="cafedetail.region"></span>
                </p>

                 <p ng-if="cafedetail.productores">
                    <span class="icon-space"><i class="icon ln-man positive"></i></span>
                
                    <span ng-bind-html="cafedetail.productores"></span> Productores
                </p>

                <p ng-if="cafedetail.intensidad">
                    <span class="icon-space"><i class="icon ln-map-marker positive"></i></span>
                    <span ng-bind-html="cafedetail.intensidad"></span>% Intensidad 
                </p>


                <p ng-if="cafedetail.rating">
                    <span class="icon-space"><i class="icon ln-fire positive"></i></span>
                
                    <span ng-bind-html="cafedetail.rating"></span>
                </p>


                <!--<p ng-if="cafedetail.rating">
                    <span class="icon-space"><i class="icon ln-thumbs-up positive"></i></span>
                
                    <span ng-bind-html="cafedetail.rating"></span> Likes
                </p>-->


               

                 <center><span class="icon-space"><i class="icon ln-heart positive" style="font-size: 40px;
"></i></span></center>

                <center><h4 class="dark">Califica este Café</h4></center>

                 
<!--Rating-->
                 <div style="font-size: 50px">
                        <ionic-ratings ratingsobj='ratingsObject' index='0'></ionic-ratings><br>



                        <!--<button class="button button-small button-positive" ng-click="ratingsubmit();">Share</button>-->
                

                 </div>

<!--End Rating-->

                <p ng-bind-html="cafedetail.content"></p>
                <br>

                <h5 class="dark" ng-if="cafedetail.cafevideos && cafedetail.cafevideos != ''">

                <i class="icon ln-file-video positive" style="font-size: 30px;"></i> VideoGaleria</h5>
                
                <ion-slide-box on-slide-changed="slideHasChanged($index)">
                    <ion-slide ng-repeat="images in cafedetail.cafevideos">
                        <div class="row">
                            <div class="col col-50" ng-repeat="img in images" ng-click="showVideo(img.url);">
                                <img src="http://img.youtube.com/vi/{{img.url | url}}/default.jpg" alt="">
                            </div>
                        </div>
                    </ion-slide>
                </ion-slide-box>

                <h3 class="dark" ng-if="cafedetail.cafeimages && cafedetail.cafeimages != ''">Imagenes</h3>

                <ion-slide-box on-slide-changed="slideHasChanged($index)">
                    <ion-slide ng-repeat="images in cafedetail.cafeimages">
                        <div class="row">
                            <div class="col col-50" ng-repeat="img in images" ng-click="showImage(img.image);"><img ng-src="{{img.image|serverimage}}" imgloadingsec class="full-image"></div>
                        </div>
                    </ion-slide>
                </ion-slide-box>

                <!--<h3 class="dark" ng-if="cafedetail.caferating && cafedetail.caferating !=''">Valoración</h3>-->

            

            </div>
        </div>
    </ion-content>
</ion-view>
