<ion-view view-title="Cafes">
    <div class="text-center positive middle-align" ng-if="msg != ''">
        {{msg}}
    </div>

    <ion-content>

        <ion-list>
                <ion-item ng-repeat="cafe in cafes" class="item-thumbnail-left item-text-wrap" ng-click="getcafedetails(cafe.id);">
                
                <div class="image-adjust img-content" ng-style="{'background-image':'url({{cafe.image|serverimage}})'}"></div>

                <h2>{{cafe.nombre}}</h2>
                <span class="icon-space"><i class="icon ln-calendar3"></i></span><span class="font-light">{{cafe.productores}} Productores</span>
                <br>
                <span class="icon-space"><i class="icon ln-timer"></i></span><span class="font-light">{{cafe.region}}</span><br>                  
                <span class="icon-space"><i class="icon ln-timer"></i></span><span class="font-light">{{cafe.msnv}} M.S.N.M</span>
                <br>
                <span class="icon-space"><i class="icon ln-timer"></i></span><span class="font-light">{{cafe.intensidad}} % Intensidad</span>
                <br>

               <ion-option-button class="button-positive" ng-click="share(cafe.id)">
                    Share
               </ion-option-button>

            </ion-item>
            
            <ion-infinite-scroll on-infinite="loadMorePolls()" ng-if="keepscrolling" distance="25%">
            </ion-infinite-scroll>
        </ion-list>

       
    </ion-content>
</ion-view>